{
  "name": "list-of-primes",
  "version": "1.0.0",
  "description": "A website with a list of primes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgilbertson/list-of-primes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidgilbertson/list-of-primes/issues"
  },
  "homepage": "https://github.com/davidgilbertson/list-of-primes#readme"
}
